<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diseña tus vestidos">
    <meta name="robots" content="NOFOLLOW">
    <meta name="Author" content="Teresa">
    <meta name="keywords" content="design, color creation">
    <title>Design your dresses</title><!--titulo que se muestra en nuestra pestaña de navegacion-->
    <link rel="stylesheet" href="css/estilos.css"><!--elazamos con nuestro css-->
</head>
<body>
    <main>
        <header>
            <!-- creamos el nav para nuestras paginas y poder enlazarlas con el index-->
            <nav>
                <img class="img-encabezado" src="imagenes/img.icono.jpg" alt="boceto">
                <h1>Jaster</h1>
                <a href="index.html" class="color">Index</a>
                <a href="views/producto.html">Products</a>
                <a href="views/presupuesto.html">Budget</a>
                <a href="views/contacto.html">Contact</a>          
            </nav>
        </header>
        <!--creamos nuestro contenido con 3 secciones y cada una es independiente de la otra
         separada por la etiqueta seccion, los textos son solo para rellenar los campos de cada seccion-->
        <section>
            <h2>Collections</h2>
            <div class="contenedor">    
            <img src="imagenes/img.fondo2.jpg" alt="imagen fondo" class="img-sect">
        
                 <p><b>Fashion history:</b><br>La moda se refiere a las costumbres y en general a la moda de vestir de una época o de un lugar especifico.<br><br>
                    La moda no solo se refiere a la ropa, sino también a los perfumes, colores que más se usan y esas cosas que siempre usamos en nuestra vida cotidiana.
                    En tiempos atrás la moda era más estable, pero hoy en día la moda cambia cada año y esto es lo que nos influye y nos lleva hacer cada vez más fanáticos de la moda;
                    la primera vestimenta la podemos encontrar en la prehistoria, donde los humanos diseñaban sus trajes con el cuero de animales como los osos, los tigres, entre otros;
                    también usaban los dientes y las uñas de estos mismos para realizar collares o manillas como decoración.
                </p></p>
            </div>
            </section>
        <section>
            <h2>Colors</h2>
            <div class="contenedor">
            <img src="imagenes/img.colores.webp" alt="imagne colores" class="img-sect">
            <p><b>Choose your color:</b><br>La moda se refiere a las costumbres y en general a la moda de vestir de una época o de un lugar especifico.<br><br>
                    La moda no solo se refiere a la ropa, sino también a los perfumes, colores que más se usan y esas cosas que siempre usamos en nuestra vida cotidiana.<br>
                    En tiempos atrás la moda era más estable, pero hoy en día la moda cambia cada año y esto es lo que nos influye y nos lleva hacer cada vez más fanáticos de la moda;
                    la primera vestimenta la podemos encontrar en la prehistoria, donde los humanos diseñaban sus trajes con el cuero de animales como los osos, los tigres, entre otros;
                    también usaban los dientes y las uñas de estos mismos para realizar collares o manillas como decoración.
            </div>
            </p>
        </section>
        <section>
            <h2>"JASPER" Company information.</h2>
            <div class="contenedor">
                        <p><b>Who we are::</b><br>La moda se refiere a las costumbres y en general a la moda de vestir de una época o de un lugar especifico.<br><br>
                    La moda no solo se refiere a la ropa, sino también a los perfumes, colores que más se usan y esas cosas que siempre usamos en nuestra vida cotidiana.<br>
                    En tiempos atrás la moda era más estable, pero hoy en día la moda cambia cada año y esto es lo que nos influye y nos lleva hacer cada vez más fanáticos de la moda;
                    la primera vestimenta la podemos encontrar en la prehistoria, donde los humanos diseñaban sus trajes con el cuero de animales como los osos, los tigres, entre otros;
                    también usaban los dientes y las uñas de estos mismos para realizar collares o manillas como decoración.
            </p>
            </div>
        </section>
    </main>
    <footer>
        <!--creamos nuestro espacio de footer con el aviso legal junto a este se crea un boton desplegable del aviso legal para que el usuario pueda leero-->
        <div>
            <input type="checkbox">Aviso Legal<br><br>
            <button class="mostrarAviso">Mostrar aviso legal</button>
            <div class="avisolegal">Jaster es el propietario y operador de la plataforma online que ofrece a los usuarios información, recomendaciones y servicios relacionados con el ocio y los viajes, lo que incluye herramientas para la búsqueda y/o reserva de hoteles, alquileres y otros alojamientos, atracciones y experiencias, restaurantes, vuelos y cruceros, entre otros servicios relacionados con el ocio. En esta Declaración, nos referiremos a ellos como nuestros “Servicios”.
                La información que nos confía, así como la de los demás, mejora nuestra capacidad para ofrecer Servicios más relevantes, personalizados y útiles. Sabemos que el hecho de compartir su información con nosotros es un acto de confianza. Valoramos mucho su confianza y nos comprometemos a ofrecerle información, productos y servicios útiles de acuerdo con la información que haya compartido con nosotros. Igualmente, y lo que quizá sea más importante, nos comprometemos a respetar su privacidad mientras visite nuestro sitio web o utilice nuestros Servicios, así como a ser transparentes sobre el uso que hacemos de la información que nos ha confiado.
                Esta Declaración describe cómo obtenemos, utilizamos y tratamos su información. Le informa de sus derechos, sobre cómo puede ejercerlos y cómo puede ponerse en contacto con nosotros. Lea esta Declaración detenidamente para conocer nuestras prácticas en relación con la información y la privacidad. Al visitar nuestros sitios web y las aplicaciones móviles relacionadas, así como otras plataformas online como los sitios web, las aplicaciones y las redes sociales de nuestros afiliados, ya sea a través de un ordenador, un teléfono, una tableta o un dispositivo similar (todos ellos denominados “Dispositivos”), reconoce y confirma que ha leído esta Declaración.
                Ofrecemos nuestros Servicios a usuarios en distintos países y territorios donde la legislación y las costumbres son diferentes. En esta Declaración se ofrece una visión general de nuestras prácticas de privacidad. Además, las Secciones de la 12 a la 15 de esta Declaración ofrecen información relevante y específica a los usuarios que residen en determinadas regiones o países.<br><br>
            </div>
            <br><br>Address: JASTER /  Utrecht 2020<br><br>
            <!--se enlaza a nuestras redes sociales ficticias cada red social-->
            <a class="foot" href="https://es.wikipedia.org/wiki/Red_de_computadoras"><img class="img-footer" src="imagenes/img.facebook.jpg" alt="facebook"></a>
            <a class="foot" href="https://es.wikipedia.org/wiki/Red_de_computadoras"><img class="img-footer" src="imagenes/img.twitter.png" alt="twitter"></a>
            <a class="foot" href="https://es.wikipedia.org/wiki/Red_de_computadoras"><img class="img-footer" src="imagenes/img.tiktok.png" alt="tiktok"></a>
            <a class="foot" href="https://es.wikipedia.org/wiki/Red_de_computadoras"><img class="img-footer" src="imagenes/img-inst3..jpg" alt="instagram"></a>
        </div>
    </footer>
</body>
</html>